# gasto-api

./: .dockerignore  .env.example  .gitignore  .project  Dockerfile  README.md  docker-compose.yml  pom.xml
.aws/: task-definition.json
.github/: copilot-instructions.md
.github/agents/: backend-dev.agent.md  db-migration.agent.md  test-writer.agent.md
.github/prompts/: add-migration.prompt.md  new-feature.prompt.md  write-tests.prompt.md
.github/workflows/: deploy.yml
src/main/java/com/gasto/: GastoApplication.java
src/main/java/com/gasto/application/auth/: AuthService.java
src/main/java/com/gasto/application/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/gasto/application/expense/: ExpenseService.java
src/main/java/com/gasto/application/expense/dto/: ExpenseRequest.java  ExpenseResponse.java  ExpenseSummaryResponse.java  SyncRequest.java
src/main/java/com/gasto/application/user/: UserService.java
src/main/java/com/gasto/application/user/dto/: UpdateUserRequest.java  UserResponse.java
src/main/java/com/gasto/domain/category/: Category.java  CategoryRepository.java
src/main/java/com/gasto/domain/exception/: BusinessException.java  ResourceNotFoundException.java
src/main/java/com/gasto/domain/expense/: Expense.java  ExpenseRepository.java  ExpenseSummary.java
src/main/java/com/gasto/domain/user/: User.java  UserRepository.java
src/main/java/com/gasto/infrastructure/kafka/: ExpenseEvent.java  ExpenseEventProducer.java  KafkaTopicConfig.java
src/main/java/com/gasto/infrastructure/persistence/adapter/: CategoryRepositoryAdapter.java  ExpenseRepositoryAdapter.java  UserRepositoryAdapter.java
src/main/java/com/gasto/infrastructure/persistence/jpa/: JpaCategoryRepository.java  JpaExpenseRepository.java  JpaUserRepository.java
src/main/java/com/gasto/infrastructure/redis/: ExpenseCacheService.java  RedisConfig.java
src/main/java/com/gasto/infrastructure/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/gasto/infrastructure/tracing/: TraceIdResponseFilter.java
src/main/java/com/gasto/presentation/auth/: AuthController.java
src/main/java/com/gasto/presentation/category/: CategoryController.java
src/main/java/com/gasto/presentation/common/: ApiResponse.java
src/main/java/com/gasto/presentation/exception/: GlobalExceptionHandler.java
src/main/java/com/gasto/presentation/expense/: ExpenseController.java
src/main/java/com/gasto/presentation/user/: UserController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_categories.sql
src/test/java/com/gasto/application/auth/: AuthServiceTest.java
src/test/java/com/gasto/application/expense/: ExpenseServiceTest.java
src/test/java/com/gasto/domain/expense/: ExpenseDomainTest.java
src/test/java/com/gasto/presentation/auth/: AuthControllerTest.java
src/test/java/com/gasto/presentation/expense/: ExpenseControllerTest.java
src/test/resources/: application.yml
